{
  "name": "gamelog",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "cross-env NODE_ENV=test jest test/* --watch",
    "test:watch": "jest --watch",
    "test:cov": "cross-env NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SultanOfGamer/GameLog-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SultanOfGamer/GameLog-Server/issues"
  },
  "homepage": "https://github.com/SultanOfGamer/GameLog-Server#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.2",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.3",
    "nodeml": "^0.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.16",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.2.4",
    "request": "^2.88.2",
    "supertest": "^6.1.6",
    "supertest-session": "^4.1.0"
  }
}
